{
  "name": "generate-plan",
  "version": "1.0.0",
  "description": "A cloud function to generate and store plans based on predefined logic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.3.7"
  }
}